<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="c51189">
	<title>girlpower2</title>
	<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style: none;
            text-decoration: none;
		}
		

        :root{
             --pink:#c51189;
             --white:#fff;
             --dark:#000000;
			 --grey:#383838;
			 --blue:#be1616;
			 --green:rgba(51, 180, 12, 0.521);
             }


		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: var(--dark);
		}

		.container .section-one > div{
			padding: 20px;
			width: 100%;
			height: 400px;
		}

		.container .section-one{
			width: 100%;
			max-width: 1280px;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}

		.container .section-one h1{
			color: #fff;
			text-align: center;
            font-size: 3rem;
		}

        .container .section-one span{
            color: var(--pink);
        }

        .container .section-one iframe{
        	width: 100%;
        	height: 100%;
        }

		.container .section-btn{
			margin-top: 5rem;
		}

		.container .section-btn button{
			color: #fff;
			padding: 15px 45px;
			border-radius: 8px;
			font-size: 20px;
			background-color: var(--pink);
			border: none;
            font-weight: 700;
            transition: all 0.5s;
			cursor: pointer;
		}

		.container .section-btn button a {
			color: var(--white);
		}

        .container .section-btn button:hover{
             background-color: #be1616;
			 transition: all 0.5s;
		 }

		.txt-p{
			text-align: right;
			font-size: 20px;
			font-weight: 600;	
		}
        
       .container2{
		    width: 100%;
			height: 30vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: var(--dark);
			
	   }

	   .container2 .section-two{
			font-size: 25px;
			color: var(--white);
			
	   }

	   .container3{
		    width: 100%;
			height: 60vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: var(--dark)
	   }

		.container3 .section-three{
			display: flex;
		}
        
		.container3 .section-three .img3{
			width: 900px;
		}
		
		.container4{
		    width: 100%;
			height: 30vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: var(--dark);
			font-size: 20px;
			
			
	   }
    
	    .container4{
			color: var(--white);
		}

       .container5{
		    width: 100%;
			height: 20vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: var(--dark)}
	   
			.container5 .section-btn2 button{
			color: #fff;
			padding: 15px 45px;
			border-radius: 8px;
			font-size: 20px;
			background-color: var(--pink);
			border: none;
            font-weight: 700;
            transition: all 0.5s;
			cursor: pointer;
		}

		.container5 .section-btn2 button a{
			color: var(--white);
		}
		.container5 .section-btn2 button:hover{
             background-color: #be1616;
			 transition: all 0.5s;
		 }



		
			@media screen and (max-width:  768px){ 

             .container .section-one > div{
	         padding: 10px;
	         width: 100%;
	         height: 300px;
			 }

            .container .section-one{
	        flex-direction: column;
	        max-width: 100%;
			
            }

            .container .section-one .text-v1{
	        color: #fff;
	        text-align: center;
	        font-size: 1rem;
            }

			.container .section-one .title {
				font-size: 5px;
			}
			
        

            .container2 .section-two{
			margin-bottom: -10rem;
	        flex-direction: column;
	        max-width: 100%;
			font-size: 15px;
			text-align: center;
            }
			
			.container3 .section-three{
	        flex-direction: column;
	        max-width: 100%;
			text-align: center;
            }
			.container3 .section-three .img3{
				max-width: 400px;
				
			}

			.container4 {
	        flex-direction: column;
	        max-width: 100%;

			font-size: 15px;
			text-align: center;
        }
	}

	</style>
</head>
<body>

	<div class="container">
		<div class="section-one">
			<div class="title">
				<h1 class="txt-h1"> <span>GIRL POWER TURMA 2</span> EMAGRECIMENTO E DEFINIÇÃO MUSCULAR FEMININA</h1>
			</div>
			<br> <br> <br>
			<div class="frame">
				
				<iframe width="580" height="350" src="https://www.youtube.com/embed/hwcbSg2LhSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="section-btn">
			<button><a href="https://sun.eduzz.com/1595932">GARANTIR MINHA VAGA </a></button>
		</div>	       
	</div>

	        <div class="container2">
				  <div class="section-two">
					     <h2>CONFIRA ALGUM DOS RESULTADOS QUE AS PARTICIPANTES DO<br>
							GIRL POWER ESTÃO CONSEGUINDO ATRAVÉS DO PROGRAMA</h2>
				  </div>
			</div>
			                
			<div class="container3">
				<div class="section-three">
						<img src="./img/imagem.jpg" class="img3">
				</div>
		  </div>         
		                
		        <div class="container4">
			            <h3 class="text-v2"> ~ Ana ~ 25 Anos. </h3> 
						<p>Sempre me alimentei bem pois tenho alguns problemas de saúde o 
							que me faz precisar ter ainda mais disciplina,  porém, seguindo<br> as 
							orientações consegui realmente aprender a comer o que 
							precisava,e o resultado está acontecendo, as video chamadas fazem <br>
							toda diferença, pois apesar de ser online, ter esse momento de 
							conversa com a nutrie com o professor, motiva muito.</p>
				</div>
		</div>

		<div class="container4">
			<h3 class="text-v2">~ Joyce ~ 18 Anos.</h3> 
			  <p>Olha eu aqui em um acompanhamento de treino e nutrição
				online eu que sempre achei que essas coisas fossem<br> mentira e
				que não serviam de nada. mas como já conhecia o personal
				Gustavo eu resolvi fazer, <br>e realmente, ta funcionando, o girl
				power tem feito diferença nos meus treinos e na minha
				alimentação</p>
	</div>


	<div class="container4">
		<h3 class="text-v3">~ Paula ~ 48 Anos.</h3> 
		<p> Consegui definir regiões que eu sempre
			quis, tem sido realmente 90 dias bem
			empolgantes, pretendo continuar no<br>
			<span>girl power</span> depois ja mudei bastante a região abdominal, sinto
			que agora sim consegui engrenar em uma rotina
			mais saudavel.</p>
</div>



<div class="container4">
	<h3 class="text-v4">~ Carla ~ 25 Anos. </h3> 
	<p>fiz o que tinha que fazer. recebi o
		plano de treino e a dieta e
		simplesmente resolvi dar uma chance<br>
		a mim mesma de seguir as orientações.
		foram so 45 dias até agora e estou
		muito feliz em saber que estou<br>
		conseguindo fazer acontecer.</p>
</div>
		      <div class="container5">
				<div class="section-btn2">
					<button><a href="https://sun.eduzz.com/1595932">GARANTIR MINHA VAGA </a></button>
				</div>	       
			  </div>        
		
 
</body>
</html>